QT += core
QT -= gui

CONFIG += c++11

TARGET = KinectDataLogger
CONFIG += console
CONFIG -= app_bundle

TEMPLATE = app

SOURCES += main.cpp \
    kinectdatalogger.cpp \
    kinectdevicereader.cpp \
    guiprezenter.cpp \
    epochtimestamp.cpp \
    storageinterface.cpp


LIBS += /home/adam/Developer/OpenNI-Linux-x64-2.2/Tools/libOpenNI2.so -lOpenNI2
INCLUDEPATH += /home/adam/Developer/OpenNI-Linux-x64-2.2/Include/
DEPENDPATH += /home/adam/Developer/OpenNI-Linux-x64-2.2/Include/


INCLUDEPATH += /usr/local/include/opencv
LIBS += -L/usr/local/lib \
-lopencv_core \
-lopencv_imgproc \
-lopencv_highgui \
-lopencv_ml \
-lopencv_video \
-lopencv_features2d \
-lopencv_calib3d \
-lopencv_objdetect \
-lopencv_contrib \
-lopencv_legacy \
-lopencv_flann \
-lopencv_imgcodecs

HEADERS += \
    defines.hpp \
    kinectdatalogger.h \
    kinectdevicereader.h \
    guiprezenter.h \
    epochtimestamp.h \
    storageinterface.h
